<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEJAS</title>
    <style>
        .container{
            border: 3px solid black;
            background-color:rgb(212, 115, 173);
        }
        .name{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:aqua;
        }
        .hee{
            font-size: 25px;
            text-align: right;
            color: aliceblue;
            padding:10px;
        }
        .blue{
            font-size: 25px;
            text-align: right;
            color: aliceblue;
            padding-right: 35px;
            padding-top:0px;
        }
        .diya{
            color: azure;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
        }
        .styleimage {
    width: 300px;           /* Set the image width */
    height: auto;           /* Keep the aspect ratio */
    border-radius: 15px;     /* Add rounded corners */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Add a shadow */
    border: 2px solid #333; /* Add a border */
    display:;
    margin-right: auto;
}

    </style>        
</head>
<body>
    <div class="container">
    <p class="diya">You are My Sweetest Heart</p>
    <h1 class="name">Tejas Jadhav</h1>
    <p class="hee"> U know for me who are you???</p>
    <p class="blue"> See at the Top left Corner</p>
    <img src="c:\Users\HP\Downloads\d.webp" alt="Diya" class="styleimage">
    </div>
</body>
</html>